;[tox]
;envlist = py36,py37,py38,py39
;
[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
;# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" --cov invana {posargs} --cov-report term-missing  --cov-report=xml
setenv =
    GREMLIN_SERVER_URL=ws://localhost:8182/gremlin
    JANUSGRAPH_SERVER_URL=ws://localhost:8184/gremlin